# CryptoPriceTracker

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/crypto/pricetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/pricetracker/: MainActivity.kt  MyApp.kt
app/src/main/java/com/crypto/pricetracker/presentation/chart/: ChartRoute.kt  ChartScreen.kt  IntervalSelector.kt  KlineChart.kt  KlineUiState.kt  KlineViewModel.kt  MPChartAdapter.kt
app/src/main/java/com/crypto/pricetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/crypto/pricetracker/: ExampleUnitTest.kt
core/src/main/java/com/crypto/core/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
core/src/main/java/com/crypto/core/result/: AppResult.kt  NetworkResult.kt
core/src/main/java/com/crypto/core/util/: Logger.kt
data/: build.gradle.kts
data/src/androidTest/java/com/crypto/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/crypto/data/di/: CoroutineModule.kt  NetworkModule.kt  UseCaseModule.kt
data/src/main/java/com/crypto/data/mapper/: KlineMapper.kt
data/src/main/java/com/crypto/data/network/: NetworkConfig.kt
data/src/main/java/com/crypto/data/remote/api/: BinanceApi.kt
data/src/main/java/com/crypto/data/remote/datasource/: KlineRemoteDataSource.kt
data/src/main/java/com/crypto/data/remote/dto/: KlineResponse.kt
data/src/main/java/com/crypto/data/repository/: KlineRepositoryImpl.kt
data/src/test/java/com/crypto/data/: ExampleUnitTest.kt
domain/src/main/java/com/crypto/domain/model/: Kline.kt  KlineInterval.kt
domain/src/main/java/com/crypto/domain/repository/: KlineRepository.kt
domain/src/main/java/com/crypto/domain/usecase/: GetKlinesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
